Bootstrap:docker  
From:ubuntu:18.04

%labels
MAINTAINER Patrick Koller
CONTACT patrick_koller@gmx.ch

%post  
echo "This section happens once after bootstrap to build the image."
apt-get -y update
apt-get -y install htop wget git python-numpy
apt-get -y install dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev python libssl-dev

mkdir /Software

cd /Software/
wget https://root.cern/download/root_v6.22.02.Linux-ubuntu18-x86_64-gcc7.5.tar.gz
tar -xf root_v6.22.02.Linux-ubuntu18-x86_64-gcc7.5.tar.gz
mv root root_v6.22.02
rm root_v6.22.02.Linux-ubuntu18-x86_64-gcc7.5.tar.gz
/bin/dash . /Software/root_v6.22.02/bin/thisroot.sh

cd /Software/
wget https://downloads.apache.org//xerces/c/3/sources/xerces-c-3.2.3.tar.gz
tar -xf xerces-c-3.2.3.tar.gz
rm xerces-c-3.2.3.tar.gz
cd xerces-c-3.2.3/
./configure
make -j 8
make install -j 8

cd /Software/
wget http://geant4-data.web.cern.ch/geant4-data/releases/geant4.10.06.p02.tar.gz
tar -xf geant4.10.06.p02.tar.gz
rm geant4.10.06.p02.tar.gz
mkdir geant4.10.06.p02-build
mkdir geant4.10.06.p02-install
cd geant4.10.06.p02-build/
cmake -DCMAKE_INSTALL_PREFIX=/Software/geant4.10.06.p02-install -DGEANT4_BUILD_MULTITHREADED=ON -DGEANT4_USE_GDML=ON -DGEANT4_INSTALL_DATA=ON ../geant4.10.06.p02
make -j 8
make install -j 8
/bin/dash . /Software/geant4.10.06.p02-install/bin/geant4.sh

cd /Software/
rm -r geant4.10.06.p02
rm -r geant4.10.06.p02-build

%runscript
echo "Sourcing root_v6.22.02 ..." 
/bin/dash . /Software/root_v6.22.02/bin/thisroot.sh
echo "Sourcing geant4.10.06.p02 ..." 
/bin/dash . /Software/geant4.10.06.p02-install/bin/geant4.sh

echo "Linking LD_LIBRARY_PATH" 
export LD_LIBRARY_PATH="/Software/root_v6.22.02/lib:/Software/geant4.10.06.p02-install/lib:$LD_LIBRARY_PATH"

cd /Software/ArCubeOptSim/run
python run_01_OptSim_creatMacros.py
python run_02_OptSim_run.py
